# proyecto-final

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  docker-compose.yaml  docker-compose.yml  info.txt  info2.txt  info3.txt  pom.xml
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/itsurvivors/backend/: BackendApplication.java
backend/src/main/java/com/itsurvivors/backend/controllers/: AuthController.java  TestController.java
backend/src/main/java/com/itsurvivors/backend/models/: ERole.java  Role.java  User.java
backend/src/main/java/com/itsurvivors/backend/payload/request/: LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/itsurvivors/backend/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/itsurvivors/backend/repos/: RoleRepo.java  UserRepo.java
backend/src/main/java/com/itsurvivors/backend/security/: WebSecurityConfig.java
backend/src/main/java/com/itsurvivors/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/itsurvivors/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/Components/: Bienvenida.js  Home.js  Navigation.js
frontend/src/Components/User/: Login.js  Registro.js  UserList.js
frontend/src/Services/: index.js  rootReducer.js
frontend/src/Services/User/: UserActions.js  UserReducer.js
frontend/src/Services/User/Auth/: AuthAction.js  AuthReducer.js
frontend/src/components/: login.component.js
frontend/src/services/: auth.service.js
mariaDb/: Dockerfile
nginx/: Dockerfile  index.html
node/: Dockerfile  package-lock.json  package.json
node/public/css/: style.css  style.styl
node/server/views/: login.pug
node/src/: App.js
node/src/components/: profile.component.js  register.component.js
node/src/services/: auth-header.js
springBoot/: Dockerfile
src/main/java/com/proyecto/: Application.java  Prueba.java  PruebaService.java
src/main/java/com/proyecto/clases/repositorios/: GestEstRepository.java
src/main/java/com/proyecto/clases/sistema/: Becas.java
src/main/java/com/proyecto/clases/usuarios/: Administrador.java  Coordinador.java  Docente.java  Estudiante.java
src/main/java/com/proyecto/estudiante/: Estudiante.java  ValidarDatos.java
src/main/java/com/proyecto/servicios/: GoogleMailApi.java  definirFechas.java  mandarMail.java  servicioMeet.java
src/main/java/com/proyecto/sistema/: AgendaDatosYEstado.java  Application.java  CambiarEstado.java  MandarMail.java  MandarMailBecas.java  MandarMailSolEquipos.java  MandarMailTutorias.java  Prueba.java  ServicioMeet.java  ServicioMeetBecas.java  ServicioMeetTutorias.java  ServiciosMeet.java  VerificaTutor.java  VerificarEstudianteTut.java  VerificarStock.java
src/main/java/com/proyecto/sistema/clases/DTO/: BecaDTO.java  UnidadCurricularDTO.java
src/main/java/com/proyecto/sistema/clases/sistema/: BecaDTO.java  Becas.java  Documento.java  SolicitudEquipos.java  TutEntrePar.java  UnidadCurricular.java  UnidadesCurriculares.java
src/main/java/com/proyecto/sistema/clases/usuarios/: Administrador.java  Coordinador.java  Docente.java  Estudiante.java  Usuario.java
src/main/java/com/proyecto/sistema/configuration/: AppConfig.java  MyCorsConfiguration.java
src/main/java/com/proyecto/sistema/estudiante/: ValidarDatos.java
src/main/java/com/proyecto/sistema/exceptions/: ResourceNotFoundException.java
src/main/java/com/proyecto/sistema/rest/: BecaRest.java  ClasesRest.java  EstudiantesRest.java  SoliEquiposRestController.java  TutEntreParesRest.java  UnidadCurricularRest.java  UsuarioRest.java
src/main/java/com/proyecto/sistema/rest/repositorios/: GetBecRespository.java  GetClasesRepository.java  GetDocRepository.java  GetEstRepository.java  GetSolEquiRepository.java  GetTutEntreParRespository.java  GetUCRepository.java  GetUcRepository.java  GetUsuRepository.java
src/main/java/com/proyecto/sistema/rest/servicios/: BecaService.java  ClasesService.java  SoliEquiposService.java  TutEntreParesRest.java  TutEntreParesService.java  UnidadCurricularService.java  UsuarioService.java
src/main/resources/: Solicitud de Beca de Alimentacion.bpmn  Solicitud de Beca.bpmn  Solicitud de Equipos Informaticos.bpmn  Tutorias entre pares.bpmn  application.yaml  process.bpmn
src/main/resources/static.forms/: ingresoBeca.form
tokens/: StoredCredential
